version: '1'

services:
  postgres:
    image: postgres:16.2-alpine3.19
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER:admin
      - POSTGRES_PASSWORD:admin
      - POSTGRES_DB:api_template
    volumes:
      - 'db:/var/lib/postgresql/data'
    networks:
      - apitemplate

  api-template:
    build:
      context: .

    container_name: api-template
    ports:
      - 3001:3333
    environment:
      - DATABASE_URL=postgresql://admin:admin@postgres:5432/api_template
      - EMAIL_HOST=
      - EMAIL_PORT=
      - EMAIL_USER=
      - EMAIL_PASS=
      - LINK_LOGIN=
      - RECOVERY_PASSWORD_EXPIRATION_LIMIT_IN_MINUTES=
      - LINK_RECOVER_PASSWORD=
      - SECRET_TOKEN=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_DEFAULT_REGION=
      - AWS_ACCESS_KEY_ID=
      - AWS_NAME_BUCKET=
      - LOCAL_UPLOAD_FILES=local
      - PORT=3333
    depends_on:
      - postgres
    networks:
      - apitemplate

networks:
  apitemplate:
    driver: bridge

volumes:
  db:
